{
  "name": "<%- packageName %>",
  "widgetName": "<%- widgetName %>",
  "version": "<%- version %>",
  "description": "<%- description %>",
  "copyright": "<%- copyright %>",
  "author": "<%- author %>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --watch Gruntfile.js --exec \"grunt",
    "start:dev": "webpack-dev-server --open",
    "build": "grunt",
    "emit": "tsc",
    "pretest": "tsc && npm run lint && npm run build",
    "lint": "tslint -c tslint.json '**/*.ts' '**/*.tsx' --exclude '**/node_modules/**'",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.5.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "grunt": "^1.0.2",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-newer": "^1.1.1",
    "grunt-webpack": "^3.1.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.18.4",
    "raw-loader": "^0.5.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.3.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
